{
  "description": "Provides Node-based development tools",
  "private": true,
  "devDependencies": {
    "@types/node": "22.13.10",
    "npm-check-updates": "17.1.15",
    "text-runner": "7.1.0",
    "textrun-make": "0.3.0",
    "textrun-repo": "0.3.0",
    "typescript": "5.8.2"
  }
}
